#List 第一种方式
http.url.list[0]=www
http.url.list[1]=localhost
http.url.list[2]=wuhan
http.url.list[3]=tianjin

# list 第二种方式
http.url.apple=apple0,apple1,apple2

# map 第一种方式
http.url.people.name=zhangsan
http.url.people.sex=man
http.url.people.age=11

#map 第二种方式
http.url.student[name]=zhangsan
http.url.student[sex]=man
http.url.student[age]=11
http.url..student[url]=xxxxxxxx

http.url.set[0]=www
http.url.set[1]=localhost
http.url.set[2]=wuhan
http.url.set[3]=tianjin




